{
  "name": "integration-discord-bot-v22.11.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AparnaSIyer/discord-exec-cmds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AparnaSIyer/discord-exec-cmds/issues"
  },
  "homepage": "https://github.com/AparnaSIyer/discord-exec-cmds#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
